<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const apiUrso = () => {
        return fetch("https://clevermidia.com.br/ursoClientes.php")
          .then((response) => response.json())
          .then((jsonBody) => jsonBody.registros)
          .then((registrosObj) => {
            console.log(registrosObj);
            const teste = registrosObj.map((obj) => {
              return { [obj.id]: obj.fantasia };
            });
            console.log(teste);
          });
      };

      apiUrso();
      //console.log(`apiurso: ${apiUrso}`);
    </script>
  </body>
</html>
